SECURITY_PASSWORD_SALT="salt1"
EMAIL_VC=""
EMAIL_SUPPORT=""
LOG="/Users/houmie/Downloads"
ANALYSIS_BASIC_AUTH_USERNAME="user"
ANALYSIS_BASIC_AUTH_PASSWORD="pass1"
SQLALCHEMY_TRACK_MODIFICATIONS=False
DB_USER="root"
DB_PASSWORD="PASSWORD"
DB_HOST="localhost"
DBNAME_MAIN="main_db"
DBNAME_RADIUS="radius_db"
SANDBOX_URL="https://sandbox.itunes.apple.com/verifyReceipt"
STORE_URL="https://buy.itunes.apple.com/verifyReceipt"
APP_STORE_TOKEN=""
EMAIL_TOKEN="abc123"
REDIS_IP="127.0.0.1"
REDIS_PASSWORD=""
REDIS_PORT=6379
REDIS_DB=0
VPN_SUBDOMAIN="DE-FSN-3"
SQLALCHEMY_DATABASE_URI="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DBNAME_MAIN}"
SQLALCHEMY_BINDS={"radius": "mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DBNAME_RADIUS}"}
API_TOKENS=["abc123","abc321"]